<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017-2019 The PixelDust Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/legion_settings_title" >

        <!-- Quick Settings panel -->
        <com.legion.settings.preference.CategoryLegionPreference
            android:key="quicksettings_category"
            android:title="@string/quicksettings_title"
            android:fragment="com.legion.settings.fragments.QuickSettings"
            />

        <!-- Status Bar -->
        <com.legion.settings.preference.CategoryLegionPreference
            android:key="statusbar_category"
            android:title="@string/statusbar_title"
            android:fragment="com.legion.settings.fragments.StatusBarSettings"
            />

        <!-- Lock Screen -->
        <com.legion.settings.preference.CategoryLegionPreference
            android:key="lockscreen_category"
            android:title="@string/lockscreen_title"
            android:fragment="com.legion.settings.fragments.LockScreenSettings"
            />

        <!-- Gestures -->
        <com.legion.settings.preference.CategoryLegionPreference
            android:key="gestures_category"
            android:title="@string/gestures_title"
            android:fragment="com.legion.settings.fragments.GestureSettings"
            />

	<!-- Themes -->
	<com.legion.settings.preference.CategoryLegionPreference
	    android:key="settings_themes" 
	    android:title="@string/themes_color"
	    android:fragment="com.legion.settings.Themes" />

        <!-- Notifications -->
        <com.legion.settings.preference.CategoryLegionPreference
            android:key="notifications_category"
            android:title="@string/notifications_title"
            android:fragment="com.legion.settings.fragments.NotificationsSettings"
            />

        <!-- Buttons -->
        <com.legion.settings.preference.CategoryLegionPreference
            android:key="buttonsettings_category"
            android:title="@string/button_title"
            android:fragment="com.legion.settings.fragments.ButtonSettings"
            />

        <!-- Power Menu -->
        <com.legion.settings.preference.CategoryLegionPreference
            android:key="powermenu_category"
            android:title="@string/powermenu_title"
            android:fragment="com.legion.settings.fragments.PowerMenuSettings"
            />

        <!-- Navigation Bar -->
        <com.legion.settings.preference.CategoryLegionPreference
            android:key="navigationbar_category"
            android:title="@string/navbar_title"
            android:fragment="com.legion.settings.fragments.NavigationBarSettings"
            />

        <!-- Animations -->
        <com.legion.settings.preference.CategoryLegionPreference
            android:key="animations_category"
            android:title="@string/animations_title"
            android:fragment="com.legion.settings.fragments.AnimationsSettings"
            />

        <!-- Misc -->
        <com.legion.settings.preference.CategoryLegionPreference
            android:key="misc_category"
            android:title="@string/misc_title"
            android:fragment="com.legion.settings.fragments.MiscSettings"
            />

</PreferenceScreen>
